004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
006.0   pulsador
007     PORTC
008     PSP_DATA
008     PORTD
009     PORTE
009.0   uni
009.1   dec
009.2   cen
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2_HIGH
01B     CCP_2_LOW
01B     CCP_2
01F     ADCON0
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02E _Randseed
02F     noise
030     modo
031-03A texto
03B-03F text1
040-049 text2
04A-04E text3
04F-052 enuevo
053-056 valor
057-05A number
05B-05E b0
05F-062 b1
063-06A bvel
06B-072 avel
073-076 velrefrpm
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     param
07D     u
07E     d
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
088     TRISD
089     TRISE
09C.6   C1OUT
09C.7   C2OUT
09F     ADCON1
0A0-0A3 velact
0A4-0A7 velrpm
0A8-0AB refevel
0AC-0B3 errovel
0B4-0BB ukvel
0BC-0C3 bpos
0C4-0C7 apos
0C8-0CB posrefgr
0CC-0CF posact
0D0-0D3 posgr
0D4-0D7 refepos
0D8-0DF erropos
0E0-0E3 ukpos
0E4-0E7 numero
0E8     c
0E9     display
0EA     @TRIS_C
0EB-0EE display_FP.number
0EB-0EC ini_cola.tabla
0EB     MAIN.@SCRATCH1
0ED     ini_cola.l
0EE     ini_cola.i
0EF     display_FP.aux
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 display_FP.naux
110     ini_cola.@SCRATCH1
111     ini_cola.@SCRATCH2
114     display_FP.@SCRATCH1
115     display_FP.@SCRATCH2
116     display_FP.@SCRATCH3
117     display_FP.@SCRATCH4
119     lcd2.n
11A-123 lcd2.code
124     lcd2.@SCRATCH1
125     lcd2.@SCRATCH2
127     RDA_isr.caracter
128-12B posicion.volt
128-129 atoi32.s
128-12B velocidad.volt
128     ContVel.@SCRATCH1
128     ContPos.@SCRATCH1
128     RefVel.@SCRATCH1
128     RefPos.@SCRATCH1
128     RDA_isr.@SCRATCH1
129-12C @PRINTF_L32D_9600_62_63.P1
129     RefVel.@SCRATCH2
129     RefPos.@SCRATCH2
129     RDA_isr.@SCRATCH2
12A-12D atoi32.result
12A     RefVel.@SCRATCH3
12A     RefPos.@SCRATCH3
12A     RDA_isr.@SCRATCH3
12B     RefVel.@SCRATCH4
12B     RefPos.@SCRATCH4
12C-12D GdeZ.uk
12C-12D cola_FP.tabla
12C     velocidad.@SCRATCH1
12C     posicion.@SCRATCH1
12C     RefVel.@SCRATCH5
12C     RefPos.@SCRATCH5
12D     velocidad.@SCRATCH2
12D     posicion.@SCRATCH2
12D     RefVel.@SCRATCH6
12D     RefPos.@SCRATCH6
12D     @PRINTF_L32D_9600_62_63.@SCRATCH1
12E     atoi32.sign
12E     cola_FP.l
12E-12F GdeZ.bk
12E     velocidad.@SCRATCH3
12E     posicion.@SCRATCH3
12E     RefVel.@SCRATCH7
12E     RefPos.@SCRATCH7
12E     @PRINTF_L32D_9600_62_63.@SCRATCH2
12F     atoi32.base
12F-132 cola_FP.dataNew
12F     velocidad.@SCRATCH4
12F     posicion.@SCRATCH4
12F     RefVel.@SCRATCH8
12F     RefPos.@SCRATCH8
12F     @PRINTF_L32D_9600_62_63.@SCRATCH3
130     atoi32.index
130     GdeZ.m
130     velocidad.@SCRATCH5
130     posicion.@SCRATCH5
130     RefVel.@SCRATCH9
130     RefPos.@SCRATCH9
130     @PRINTF_L32D_9600_62_63.@SCRATCH4
131     atoi32.c
131-132 GdeZ.yk
131     velocidad.@SCRATCH6
131     posicion.@SCRATCH6
131     @PRINTF_L32D_9600_62_63.@SCRATCH5
132     atoi32.@SCRATCH1
132     velocidad.@SCRATCH7
132     posicion.@SCRATCH7
132     @PRINTF_L32D_9600_62_63.@SCRATCH6
133     cola_FP.i
133-134 GdeZ.ak
133     atoi32.@SCRATCH2
133     velocidad.@SCRATCH8
133     posicion.@SCRATCH8
133     @PRINTF_L32D_9600_62_63.@SCRATCH7
134     atoi32.@SCRATCH3
134     cola_FP.@SCRATCH1
134     velocidad.@SCRATCH9
134     posicion.@SCRATCH9
134     @PRINTF_L32D_9600_62_63.@SCRATCH8
135     GdeZ.n
135-138 lineal_FP.Xin
135-138 @DIV3232.P1
135     atoi32.@SCRATCH4
135     cola_FP.@SCRATCH2
136-139 GdeZ.primero
136     atoi32.@SCRATCH5
136     cola_FP.@SCRATCH3
137     atoi32.@SCRATCH6
139-13C lineal_FP.Xmin
139-13C @DIV3232.P1
13A-13D GdeZ.segundo
13D-140 lineal_FP.Xmax
13D     @DIV3232.@SCRATCH1
13E-141 GdeZ.out
13E     @DIV3232.@SCRATCH2
13F     @DIV3232.@SCRATCH3
140     @DIV3232.@SCRATCH4
141-144 lineal_FP.Ymin
141     @DIV3232.@SCRATCH5
142-143 ProdEsc_FP.vec1
144-145 ProdEsc_FP.vec2
145-148 lineal_FP.Ymax
146     ProdEsc_FP.l
147-14A ProdEsc_FP.acc
149-14C lineal_FP.Yout
14B-14E ProdEsc_FP.acc2
14F     ProdEsc_FP.i
150     ProdEsc_FP.@SCRATCH1
151     ProdEsc_FP.@SCRATCH2
152     ProdEsc_FP.@SCRATCH3
153     ProdEsc_FP.@SCRATCH4
154     ProdEsc_FP.@SCRATCH5
155     ProdEsc_FP.@SCRATCH6
156     ProdEsc_FP.@SCRATCH7
157     ProdEsc_FP.@SCRATCH8
158     ProdEsc_FP.@SCRATCH9
159     ProdEsc_FP.@SCRATCH10
15A     ProdEsc_FP.@SCRATCH11
15B     ProdEsc_FP.@SCRATCH12
15C     ProdEsc_FP.@SCRATCH13
15D     ProdEsc_FP.@SCRATCH14
15E     ProdEsc_FP.@SCRATCH15
15F     ProdEsc_FP.@SCRATCH16
160     ProdEsc_FP.@SCRATCH17
161     ProdEsc_FP.@SCRATCH18
162     ProdEsc_FP.@SCRATCH19
163     ProdEsc_FP.@SCRATCH20
164     ProdEsc_FP.@SCRATCH21
165     ProdEsc_FP.@SCRATCH22
17F     @INTERRUPT_AREA
190     lineal_FP.@SCRATCH1
191     lineal_FP.@SCRATCH2
192     lineal_FP.@SCRATCH3
193     lineal_FP.@SCRATCH4
194     lineal_FP.@SCRATCH5
195     lineal_FP.@SCRATCH6
196     lineal_FP.@SCRATCH7
197     lineal_FP.@SCRATCH8
198     lineal_FP.@SCRATCH9
199     lineal_FP.@SCRATCH10
19A     lineal_FP.@SCRATCH11
19B     lineal_FP.@SCRATCH12
19C     lineal_FP.@SCRATCH13
19D     lineal_FP.@SCRATCH14
19E     lineal_FP.@SCRATCH15
19F     lineal_FP.@SCRATCH16
1A0     lineal_FP.@SCRATCH17
1A1     lineal_FP.@SCRATCH18
1A2     lineal_FP.@SCRATCH19
1A3     lineal_FP.@SCRATCH20
1A4     lineal_FP.@SCRATCH21
1A5     lineal_FP.@SCRATCH22
1A6     lineal_FP.@SCRATCH23
1A7     lineal_FP.@SCRATCH24
1A8     lineal_FP.@SCRATCH25
1A9     lineal_FP.@SCRATCH26
1AA     lineal_FP.@SCRATCH27
1AB     lineal_FP.@SCRATCH28
1AC     lineal_FP.@SCRATCH29
1AD     lineal_FP.@SCRATCH30
1AE     lineal_FP.@SCRATCH31
1AF     lineal_FP.@SCRATCH32
1B0     lineal_FP.@SCRATCH33
1B1     lineal_FP.@SCRATCH34
1B2     lineal_FP.@SCRATCH35
1B3     lineal_FP.@SCRATCH36
1B4     lineal_FP.@SCRATCH37
1B5-1B8 @MUL3232.P1
1B5     lineal_FP.@SCRATCH38
1B6     lineal_FP.@SCRATCH39
1B7     lineal_FP.@SCRATCH40
1B8-1BB @DIVS3232.P1
1B9-1BC @MUL3232.P1
1BC-1BF @DIVS3232.P1
1BD     @MUL3232.@SCRATCH1
1BE     @MUL3232.@SCRATCH2
1BF     @MUL3232.@SCRATCH3
1C0     @MUL3232.@SCRATCH4
1C0     @DIVS3232.@SCRATCH1
1C1     @MUL3232.@SCRATCH5
1C1     @DIVS3232.@SCRATCH2
1C2     @DIVS3232.@SCRATCH3
1C3     @DIVS3232.@SCRATCH4
1C4     @DIVS3232.@SCRATCH5
1C5     @DIVS3232.@SCRATCH6
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA

ROM Allocation:
0C20  atoi32
0424  @MUL3232
0452  @DIVS3232
0800  ProdEsc_FP
1773  lcd2
1800  display_FP
0FCF  ini_cola
0749  cola_FP
04C3  lineal_FP
079C  GdeZ
0D9F  velocidad
0986  posicion
1420  ContVel
1247  ContPos
1000  RefVel
0BA1  RefPos
03EB  TIMER0_isr
1116  RDA_isr
0045  @const433
0073  @const434
00B1  @const435
00C9  @const436
00F8  @const437
0147  @const438
015F  @const439
01AA  @const440
01C5  @const441
0F8B  @DIV3232
107C  @PRINTF_L32D_9600_62_63
01EE  @const447
023D  @const449
0267  @const450
0282  @const451
02AC  @const452
02DF  @const453
02EA  @const454
0306  @const455
0322  @const456
033B  @const457
0359  @const458
037E  @const459
03A3  @const460
16FC  AD
176B  @goto11630
1965  MAIN
03C8  @const466
1965  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

Project Directory:
    D:\- EU4M -\1er_semestre\Microcontroladores PIC\TP_Plant\Gus_plant\

Project Files:
    main_g04.c
    main.h
    C:\Archivos de programa\PICC\devices\16F877A.h
    C:\Archivos de programa\PICC\drivers\stdio.h
    C:\Archivos de programa\PICC\drivers\string.h
    C:\Archivos de programa\PICC\drivers\stddef.h
    C:\Archivos de programa\PICC\drivers\ctype.h
    C:\Archivos de programa\PICC\drivers\stdlib.h

Units:
    main_g04.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main_g04.err
    Ext Symbols: main_g04.esym
    INHX8:       main_g04.hex
    Symbols:     main_g04.sym
    List:        main_g04.lst
    Debug/COFF:  main_g04.cof
    Project:     main_g04.PJT
    Call Tree:   main_g04.tre
    Statistics:  main_g04.sta
