D G "__PCM__" 0 0 ""4.084""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""23-May-11""
D G "__TIME__" 0 0 ""11:09:32"" "Archivo unico.                       AUTOR: GUSTAVO D. GIL"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "PIN_D0" 2 44 "64"
d G "PIN_D1" 2 45 "65"
d G "PIN_D2" 2 46 "66"
d G "PIN_D3" 2 47 "67"
d G "PIN_D4" 2 48 "68"
d G "PIN_D5" 2 49 "69"
d G "PIN_D6" 2 50 "70"
d G "PIN_D7" 2 51 "71"
d G "PIN_E0" 2 53 "72"
d G "PIN_E1" 2 54 "73"
d G "PIN_E2" 2 55 "74"
d G "FALSE" 2 58 "0"
d G "TRUE" 2 59 "1"
d G "BYTE" 2 61 "int8"
d G "BOOLEAN" 2 62 "int1"
d G "getc" 2 64 "getch"
d G "fgetc" 2 65 "getch"
d G "getchar" 2 66 "getch"
d G "putc" 2 67 "putchar"
d G "fputc" 2 68 "putchar"
d G "fgets" 2 69 "gets"
d G "fputs" 2 70 "puts"
d G "WDT_FROM_SLEEP" 2 75 "3"
d G "WDT_TIMEOUT" 2 76 "11"
d G "MCLR_FROM_SLEEP" 2 77 "19"
d G "MCLR_FROM_RUN" 2 78 "27"
d G "NORMAL_POWER_UP" 2 79 "25"
d G "BROWNOUT_RESTART" 2 80 "26"
d G "RTCC_INTERNAL" 2 87 "0"
d G "RTCC_EXT_L_TO_H" 2 88 "32"
d G "RTCC_EXT_H_TO_L" 2 89 "48"
d G "RTCC_DIV_1" 2 91 "8"
d G "RTCC_DIV_2" 2 92 "0"
d G "RTCC_DIV_4" 2 93 "1"
d G "RTCC_DIV_8" 2 94 "2"
d G "RTCC_DIV_16" 2 95 "3"
d G "RTCC_DIV_32" 2 96 "4"
d G "RTCC_DIV_64" 2 97 "5"
d G "RTCC_DIV_128" 2 98 "6"
d G "RTCC_DIV_256" 2 99 "7"
d G "RTCC_8_BIT" 2 102 "0"
d G "WDT_18MS" 2 114 "8"
d G "WDT_36MS" 2 115 "9"
d G "WDT_72MS" 2 116 "10"
d G "WDT_144MS" 2 117 "11"
d G "WDT_288MS" 2 118 "12"
d G "WDT_576MS" 2 119 "13"
d G "WDT_1152MS" 2 120 "14"
d G "WDT_2304MS" 2 121 "15"
d G "T1_DISABLED" 2 127 "0"
d G "T1_INTERNAL" 2 128 "0x85"
d G "T1_EXTERNAL" 2 129 "0x87"
d G "T1_EXTERNAL_SYNC" 2 130 "0x83"
d G "T1_CLK_OUT" 2 132 "8"
d G "T1_DIV_BY_1" 2 134 "0"
d G "T1_DIV_BY_2" 2 135 "0x10"
d G "T1_DIV_BY_4" 2 136 "0x20"
d G "T1_DIV_BY_8" 2 137 "0x30"
d G "T2_DISABLED" 2 142 "0"
d G "T2_DIV_BY_1" 2 143 "4"
d G "T2_DIV_BY_4" 2 144 "5"
d G "T2_DIV_BY_16" 2 145 "6"
d G "CCP_OFF" 2 151 "0"
d G "CCP_CAPTURE_FE" 2 152 "4"
d G "CCP_CAPTURE_RE" 2 153 "5"
d G "CCP_CAPTURE_DIV_4" 2 154 "6"
d G "CCP_CAPTURE_DIV_16" 2 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 157 "9"
d G "CCP_COMPARE_INT" 2 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 159 "0xB"
d G "CCP_PWM" 2 160 "0xC"
d G "CCP_PWM_PLUS_1" 2 161 "0x1c"
d G "CCP_PWM_PLUS_2" 2 162 "0x2c"
d G "CCP_PWM_PLUS_3" 2 163 "0x3c"
d G "PSP_ENABLED" 2 175 "0x10"
d G "PSP_DISABLED" 2 176 "0"
d G "SPI_MASTER" 2 183 "0x20"
d G "SPI_SLAVE" 2 184 "0x24"
d G "SPI_L_TO_H" 2 185 "0"
d G "SPI_H_TO_L" 2 186 "0x10"
d G "SPI_CLK_DIV_4" 2 187 "0"
d G "SPI_CLK_DIV_16" 2 188 "1"
d G "SPI_CLK_DIV_64" 2 189 "2"
d G "SPI_CLK_T2" 2 190 "3"
d G "SPI_SS_DISABLED" 2 191 "1"
d G "SPI_SAMPLE_AT_END" 2 193 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 194 "0x4000"
d G "UART_ADDRESS" 2 200 "2"
d G "UART_DATA" 2 201 "4"
d G "A0_A3_A1_A3" 2 205 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 206 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 207 "0xbcf05"
d G "NC_NC_NC_NC" 2 208 "0x0ff07"
d G "A0_A3_A1_A2" 2 209 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 210 "0x9ef01"
d G "A0_VR_A1_VR" 2 211 "0x3ff06"
d G "A3_VR_A2_VR" 2 212 "0xcff0e"
d G "CP1_INVERT" 2 213 "0x0000010"
d G "CP2_INVERT" 2 214 "0x0000020"
d G "VREF_LOW" 2 222 "0xa0"
d G "VREF_HIGH" 2 223 "0x80"
d G "VREF_A2" 2 225 "0x40"
d G "ADC_OFF" 2 233 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 234 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 235 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 236 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 237 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 238 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 239 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 240 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 243 "7" "None"
d G "ALL_ANALOG" 2 244 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 245 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 246 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 247 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 248 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 249 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 250 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 251 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 252 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 253 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 254 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 255 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 256 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 257 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 258 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 259 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 260 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 261 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 262 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 263 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 264 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 265 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 266 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 267 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 268 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 269 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 270 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 274 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 275 "1"
d G "ADC_READ_ONLY" 2 276 "6"
d G "L_TO_H" 2 288 "0x40"
d G "H_TO_L" 2 289 "0"
d G "GLOBAL" 2 291 "0x0BC0"
d G "INT_RTCC" 2 292 "0x0B20"
d G "INT_RB" 2 293 "0xFF0B08"
d G "INT_EXT" 2 294 "0x0B10"
d G "INT_AD" 2 295 "0x8C40"
d G "INT_TBE" 2 296 "0x8C10"
d G "INT_RDA" 2 297 "0x8C20"
d G "INT_TIMER1" 2 298 "0x8C01"
d G "INT_TIMER2" 2 299 "0x8C02"
d G "INT_CCP1" 2 300 "0x8C04"
d G "INT_CCP2" 2 301 "0x8D01"
d G "INT_SSP" 2 302 "0x8C08"
d G "INT_PSP" 2 303 "0x8C80"
d G "INT_BUSCOL" 2 304 "0x8D08"
d G "INT_EEPROM" 2 305 "0x8D10"
d G "INT_TIMER0" 2 306 "0x0B20"
d G "INT_COMP" 2 307 "0x8D40"
D G "_STDIO" 3 12 ""
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "unsigned int16"
D G "size_t" 5 21 "unsigned int8"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
F G "memmove" 4 34 "*int8()"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
F G "strncpy" 4 61 "*int8()"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
F G "strcat" 4 78 "*int8()"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
F G "strncat" 4 96 "*int8()"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
F G "memcmp" 4 120 "sint8()"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
F G "strcmp" 4 134 "sint8()"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
C L "strcoll" 4 19 2 "FUNCTION"
F G "strcoll" 4 144 "sint8()"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
C L "strncmp" 4 19 4 "FUNCTION"
F G "strncmp" 4 157 "sint8()"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
C L "strxfrm" 4 19 3 "FUNCTION"
F G "strxfrm" 4 169 "int8()"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
F G "memchr" 4 191 "*int8()"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
F G "strchr" 4 205 "*int8()"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
C L "strcspn" 4 19 4 "FUNCTION"
F G "strcspn" 4 217 "int8()"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
F G "strpbrk" 4 232 "*int8()"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
F G "strrchr" 4 247 "*int8()"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
F G "strspn" 4 262 "int8()"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
F G "strstr" 4 281 "*int8()"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
F G "strtok" 4 320 "*int8()"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
F G "strlen" 4 369 "int8()"
V L "s" 4 369 "*int8"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
F G "stricmp" 4 380 "sint8()"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
C L "strlwr" 4 19 3 "FUNCTION"
F G "strlwr" 4 394 "*int8()"
V L "s" 4 394 "*int8"
V L "p" 4 396 "*int8"
D G "_STDLIB" 7 12 ""
D G "RAND_MAX" 7 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 7 25 "1"
T G "div_t" 7 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 7 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 5 3 6 "FUNCTION"
C L "atoi" 7 43 2 "FUNCTION"
C L "atoi" 7 46 1 "*"
C L "atoi" 7 46 1 "*"
F G "atoi" 7 50 "sint8()"
V L "s" 7 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 7 58 "sint32()"
V L "s" 7 58 "*int8"
C L "atoi32" 7 46 3 "FUNCTION"
F G "itoa" 7 79 "*int8()"
V L "num" 7 79 "sint32"
V L "base" 7 79 "int8"
V L "s" 7 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 7 81 1 "*"
C L "itoa" 7 81 1 "*"
F G "atol" 7 85 "sint16()"
V L "s" 7 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
C L "atol" 7 87 1 "*"
F G "strtol" 7 93 "sint16()"
V L "s" 7 93 "*int8"
V L "endptr" 7 93 "*int8"
V L "base" 7 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
C L "strtol" 7 95 1 "*"
F G "strtoul" 7 101 "int16()"
V L "s" 7 101 "*int8"
V L "endptr" 7 101 "*int8"
V L "base" 7 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 7 95 2 "FUNCTION"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
C L "strtoul" 7 103 1 "*"
F G "strtof" 7 110 "float()"
V L "s" 7 110 "*int8"
V L "endptr" 7 110 "*int8"
D G "strtof48" 7 116 "(s, e) strtof(s, e)"
D G "strtod" 7 117 "(s, e) strtof(s, e)"
C L "strtof" 7 103 1 "FUNCTION"
C L "strtof" 7 120 1 "*"
D G "atof" 7 124 "(s)   strtof(s, 0)"
C L "strtof" 7 120 1 "FUNCTION"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
C L "strtof" 7 143 1 "*"
F G "atoe" 7 149 "float()"
V L "s" 7 149 "*int8"
C L "atoe" 7 143 2 "FUNCTION"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
C L "atoe" 7 160 1 "*"
F G "rand" 7 169 "int16()"
C L "rand" 7 160 1 "FUNCTION"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
C L "rand" 7 171 1 "*"
F G "srand" 7 191 "void()"
V L "seed" 7 191 "int32" "Memory management functions"
C L "srand" 7 171 3 "FUNCTION"
F G "system" 7 205 "sint8()"
V L "string" 7 205 "*int8" "Searching and sorting utilities"
C L "system" 7 171 1 "FUNCTION"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 1 "*"
C L "system" 7 211 4 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
C L "system" 7 229 1 "*"
D G "labs" 7 249 "abs"
F G "div" 7 251 "div_t()"
V L "numer" 7 251 "sint8"
V L "denom" 7 251 "sint8"
F G "ldiv" 7 252 "ldiv_t()"
V L "numer" 7 252 "sint16"
V L "denom" 7 252 "sint16" "Multibyte character functions"
C L "ldiv" 7 229 4 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
F G "div" 7 274 "div_t()"
V L "numer" 7 274 "sint8"
V L "denom" 7 274 "sint8"
V L "val" 7 276 "div_t"
F G "ldiv" 7 282 "ldiv_t()"
V L "numer" 7 282 "sint16"
V L "denom" 7 282 "sint16"
V L "val" 7 284 "ldiv_t"
F G "atoe" 7 361 "float()"
V L "s" 7 361 "*int8"
V L "pow10" 7 363 "float"
V L "result" 7 364 "float"
V L "sign" 7 365 "int8"
V L "expsign" 7 366 "int8"
V L "c" 7 367 "int8"
V L "ptr" 7 368 "int8"
V L "i" 7 369 "int8"
V L "exp" 7 370 "float"
V L "expcnt" 7 371 "int8"
C L "atoe" 7 397 1 "FUNCTION"
F G "atoi" 7 429 "sint8()"
V L "s" 7 429 "*int8"
V L "result" 7 431 "sint8"
V L "sign" 7 432 "int8"
V L "base" 7 432 "int8"
V L "index" 7 432 "int8"
V L "c" 7 433 "int8"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
C L "atoi" 7 397 1 "FUNCTION"
F G "atol" 7 498 "sint16()"
V L "s" 7 498 "*int8"
V L "result" 7 500 "sint16"
V L "sign" 7 501 "int8"
V L "base" 7 501 "int8"
V L "index" 7 501 "int8"
V L "c" 7 502 "int8"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "atol" 7 397 1 "FUNCTION"
C L "mult_with10" 7 397 1 "FUNCTION"
F G "mult_with10" 7 565 "sint32()"
V L "num" 7 565 "int32"
F G "atoi32" 7 571 "sint32()"
V L "s" 7 571 "*int8"
V L "result" 7 573 "sint32"
V L "sign" 7 574 "int8"
V L "base" 7 574 "int8"
V L "index" 7 574 "int8"
V L "c" 7 575 "int8"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
C L "atoi32" 7 397 1 "FUNCTION"
F G "itoa" 7 770 "*int8()"
V L "num" 7 770 "sint32"
V L "base" 7 770 "int8"
V L "s" 7 770 "*int8"
V L "temp" 7 772 "int32"
V L "i" 7 773 "int8"
V L "sign" 7 773 "int8"
V L "cnt" 7 773 "int8"
V L "c" 7 774 "int8"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
C L "itoa" 7 397 1 "FUNCTION"
F G "strtof" 7 807 "float()"
V L "s" 7 807 "*int8"
V L "endptr" 7 807 "*int8"
V L "pow10" 7 809 "float"
V L "result" 7 810 "float"
V L "skip" 7 811 "int1"
V L "sign" 7 811 "int1"
V L "point" 7 811 "int1"
V L "c" 7 812 "int8"
V L "ptr" 7 813 "int8"
F G "strtoul" 7 1025 "int16()"
V L "s" 7 1025 "*int8"
V L "endptr" 7 1025 "*int8"
V L "base" 7 1025 "sint8"
V L "sc" 7 1027 "*int8"
V L "s1" 7 1027 "*int8"
V L "sd" 7 1027 "*int8"
V L "x" 7 1028 "int16"
V L "sign" 7 1029 "int8"
V L "digits" 7 1030 "int8[1]"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
C L "strtoul" 7 397 1 "FUNCTION"
F G "strtol" 7 1087 "sint16()"
V L "s" 7 1087 "*int8"
V L "endptr" 7 1087 "*int8"
V L "base" 7 1087 "sint8"
V L "sc" 7 1089 "*int8"
V L "s1" 7 1089 "*int8"
V L "sd" 7 1089 "*int8"
V L "x" 7 1090 "sint16"
V L "sign" 7 1091 "int8"
V L "digits" 7 1092 "int8[1]"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
C L "strtol" 7 397 1 "FUNCTION"
F G "system" 7 1150 "sint8()"
V L "string" 7 1150 "*int8"
F G "mblen" 7 1155 "int8(*int8 string)"
V L "s" 7 1155 "*int8"
V L "n" 7 1155 "int8"
F G "mbtowc" 7 1160 "int8()"
V L "pwc" 7 1160 "*int8"
V L "s" 7 1160 "*int8"
V L "n" 7 1160 "int8"
F G "wctomb" 7 1166 "int8()"
V L "s" 7 1166 "*int8"
V L "wchar" 7 1166 "int8"
F G "mbstowcs" 7 1172 "int8()"
V L "pwcs" 7 1172 "*int8"
V L "s" 7 1172 "*int8"
V L "n" 7 1172 "int8"
F G "wcstombs" 7 1178 "int8()"
V L "s" 7 1178 "*int8"
V L "pwcs" 7 1178 "*int8"
V L "n" 7 1178 "int8"
V G "_Randseed" 7 1188 "int32"
F G "rand" 7 1190 "int16()"
F G "srand" 7 1196 "void()"
V L "seed" 7 1196 "int32"
T G "*_Cmpfun" 7 1206 "sint8(int32 seed)"
V L "p1" 7 1206 "*int8"
V L "p2" 7 1206 "*int8"
F G "qsort" 7 1213 "void()"
V L "qdata" 7 1213 "*int8"
V L "qitems" 7 1213 "int8"
V L "qsize" 7 1213 "int8"
V L "cmp" 7 1213 "_Cmpfun"
V L "m" 7 1214 "int8"
V L "j" 7 1214 "int8"
V L "i" 7 1214 "int8"
V L "l" 7 1214 "int8"
V L "done" 7 1215 "int1"
V L "t" 7 1216 "int8[16]"
F G "bsearch" 7 1241 "*int8()"
V L "key" 7 1241 "*int8"
V L "base" 7 1241 "*int8"
V L "num" 7 1241 "int8"
V L "width" 7 1241 "int8"
V L "cmp" 7 1241 "_Cmpfun"
V L "p" 7 1243 "*int8"
V L "q" 7 1243 "*int8"
V L "n" 7 1244 "int8"
V L "pivot" 7 1245 "int8"
V L "val" 7 1246 "sint8"
C L "bsearch" 7 397 1 "FUNCTION"
T G "g" 0 27 "sint32" "Macros"
D G "FP" 0 30 "(x,q)         ((x)*(1<<(q)))" "FixedPoint (Res: 2^q)"
D G "DD" 0 31 "(x,q) (((x)>=0) ? ((x)>>(q)) : ~((~(x))>>(q)))"
D G "PROD_FP" 0 33 "(a,b,q2) ((((a)*(b))>=0) ? (((a)*(b))>>(q2)) : ~((~((a)*(b)))>>(q2)))"
D G "DIV_FP" 0 34 "(a,b,q3)   (((a)<<(q3))/(b))"
D G "NVEL" 0 37 "1" "Grado del polinomio y[n] Vel"
D G "MVEL" 0 38 "1" "Grado del polinomio u[m] Vel"
D G "NPOS" 0 39 "0" "Grado del polinomio y[n] Pos"
D G "MPOS" 0 40 "1" "Grado del polinomio u[m] Pos"
D G "q" 0 41 "8" "Resolucion de FixedPoint = 2^Q"
D G "RES" 0 42 "100"
D G "ESPERA" 0 43 "20"
D G "ESPERA2" 0 44 "500000"
D G "N0" 0 47 "0xC0"
D G "n1" 0 48 "0xF9"
D G "N2" 0 49 "0xA4"
D G "N3" 0 50 "0xB0"
D G "N4" 0 51 "0x99"
D G "N5" 0 52 "0x92"
D G "N6" 0 53 "0x82"
D G "N7" 0 54 "0xF8"
D G "N8" 0 55 "0x80"
D G "N9" 0 56 "0x90"
D G "DIG_OFF" 0 57 "0x00" "Apagado del digito LCD"
D G "B0_vel" 0 63 "FP(0.36,Q)" "0.17  0.36  0.45"
D G "B1_vel" 0 64 "FP(-0.33,Q)" "-0.07 -0.33 -0.32"
D G "B0_pos" 0 66 "FP(0.28,Q)" "0.20  0.28  0.75"
V G "noise" 0 96 "int8"
V G "modo" 0 97 "int8" "tipo de control"
V G "texto" 0 98 "int8[10]"
V G "text1" 0 98 "int8[5]"
V G "text2" 0 98 "int8[10]"
V G "text3" 0 98 "int8[5]"
V G "enuevo" 0 100 "g"
V G "valor" 0 100 "g"
V G "number" 0 100 "g"
V G "b0" 0 100 "g"
V G "b1" 0 100 "g"
V G "bvel" 0 102 "g[2]"
V G "avel" 0 102 "g[2]"
V G "velrefrpm" 0 102 "g"
V G "velact" 0 102 "g"
V G "velrpm" 0 102 "g"
V G "refevel" 0 102 "g"
V G "errovel" 0 103 "g[2]"
V G "ukvel" 0 103 "g[2]"
V G "bpos" 0 105 "g[2]"
V G "apos" 0 105 "g[1]"
V G "posrefgr" 0 105 "g"
V G "posact" 0 105 "g"
V G "posgr" 0 105 "g"
V G "refepos" 0 105 "g"
V G "erropos" 0 106 "g[2]"
V G "ukpos" 0 106 "g[1]"
V G "numero" 0 108 "g"
V G "param" 0 110 "int8"
V G "u" 0 111 "int8"
V G "d" 0 111 "int8"
V G "c" 0 111 "int8"
V G "display" 0 111 "int8"
C L "ProdEsc_FP" 0 26 6 "FUNCTION"
F G "ProdEsc_FP" 0 121 "g()"
V L "vec1" 0 121 "g[1]"
V L "vec2" 0 121 "g[1]"
V L "l" 0 121 "int8"
V L "acc" 0 123 "g"
V L "acc2" 0 124 "g"
V L "i" 0 125 "int8"
C L "lcd2" 0 26 7 "FUNCTION"
F G "lcd2" 0 145 "int8()"
V L "n" 0 145 "int8"
V L "code" 0 147 "int8[10]"
C L "display_FP" 0 26 3 "FUNCTION"
F G "display_FP" 0 167 "void()"
V L "number" 0 167 "g"
V L "naux" 0 169 "g"
V L "aux" 0 170 "int8"
C L "display_FP" 0 26 1 "FUNCTION"
C L "display_FP" 0 26 1 "FUNCTION"
C L "display_FP" 0 26 1 "FUNCTION"
C L "display_FP" 0 26 1 "FUNCTION"
C L "AdquiereValor" 0 26 3 "FUNCTION"
F G "AdquiereValor" 0 196 "g()"
V L "cmd" 0 196 "*int8"
V L "palabra" 0 196 "*int8"
V L "dp" 0 198 "*int8"
V L "valor" 0 199 "g"
C L "AdquiereValor" 0 26 1 "FUNCTION"
C L "ini_cola" 0 26 3 "FUNCTION"
F G "ini_cola" 0 214 "void()"
V L "tabla" 0 214 "*g"
V L "l" 0 214 "int8"
V L "i" 0 216 "int8"
C L "cola_FP" 0 26 3 "FUNCTION"
F G "cola_FP" 0 229 "void()"
V L "tabla" 0 229 "*g"
V L "l" 0 229 "int8"
V L "dataNew" 0 229 "g"
V L "i" 0 231 "int8" "SHIFT los datos de la cola FIFO (poco eficiente con muchos datos)"
C L "cola_FP" 0 26 1 "FUNCTION"
C L "lineal_FP" 0 26 7 "FUNCTION"
F G "lineal_FP" 0 251 "g()"
V L "Xin" 0 251 "g"
V L "Xmin" 0 251 "g"
V L "Xmax" 0 251 "g"
V L "Ymin" 0 251 "g"
V L "Ymax" 0 251 "g"
V L "Yout" 0 253 "g" "Ecuacion de la recta:"
C L "lineal_FP" 0 26 1 "FUNCTION"
C L "GdeZ" 0 26 18 "FUNCTION"
F G "GdeZ" 0 289 "g()"
V L "uk" 0 289 "g[1]"
V L "bk" 0 289 "g[1]"
V L "m" 0 289 "int8"
V L "yk" 0 289 "g[1]"
V L "ak" 0 289 "g[1]"
V L "n" 0 289 "int8"
V L "primero" 0 291 "g"
V L "segundo" 0 291 "g"
V L "out" 0 291 "g"
C L "GdeZ" 0 26 1 "FUNCTION"
C L "velocidad" 0 26 2 "FUNCTION"
F G "velocidad" 0 303 "void()"
V L "volt" 0 304 "g"
C L "velocidad" 0 26 1 "FUNCTION"
C L "velocidad" 0 26 1 "FUNCTION"
C L "velocidad" 0 26 2 "FUNCTION"
C L "velocidad" 0 26 1 "FUNCTION"
C L "velocidad" 0 26 1 "FUNCTION"
C L "posicion" 0 26 1 "FUNCTION"
F G "posicion" 0 341 "void()"
V L "volt" 0 342 "g"
C L "posicion" 0 26 1 "FUNCTION"
C L "posicion" 0 26 1 "FUNCTION"
C L "ContVel" 0 26 1 "FUNCTION"
F G "ContVel" 0 370 "void()"
C L "ContVel" 0 26 1 "FUNCTION"
C L "ContVel" 0 26 1 "FUNCTION"
C L "ContPos" 0 26 1 "FUNCTION"
F G "ContPos" 0 390 "void()"
C L "ContPos" 0 26 1 "FUNCTION"
C L "ContPos" 0 26 1 "FUNCTION"
C L "RefVel" 0 26 1 "FUNCTION"
F G "RefVel" 0 406 "void()"
C L "RefPos" 0 26 1 "FUNCTION"
F G "RefPos" 0 419 "void()"
C L "RefPos" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 2 "FUNCTION"
F G "TIMER0_isr" 0 435 "void()"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "TIMER0_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
F G "RDA_isr" 0 476 "void()"
V L "caracter" 0 478 "int8"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "RDA_isr" 0 26 1 "FUNCTION"
C L "AD" 0 26 1 "FUNCTION"
F G "AD" 0 600 "void()"
C L "AD" 0 26 1 "FUNCTION"
C L "AD" 0 26 1 "FUNCTION"
C L "AD" 0 26 1 "FUNCTION"
C L "AD" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 3 "FUNCTION"
F G "MAIN" 0 651 "void()"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 3 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 3 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 2 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
C L "MAIN" 0 26 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
